track WCE_FBY2578_1 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928760/suppl/GSM7928760_WCE_FBY2578_1.bw 
shortLabel WCE_FBY2578_1 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group ChIP_RNAPII 

track WCE_FBY2578_2 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928761/suppl/GSM7928761_WCE_FBY2578_2.bw 
shortLabel WCE_FBY2578_2 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group ChIP_RNAPII 

track IPHA_FBY2578_1 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928762/suppl/GSM7928762_IPHA_FBY2578_1.bw 
shortLabel IPHA_FBY2578_1 
longLabel HA-immunoprecipitated (IP) fraction of chromatin from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group ChIP_RNAPII 

track IPHA_FBY2581_1 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928763/suppl/GSM7928763_IPHA_FBY2581_1.bw 
shortLabel IPHA_FBY2581_1 
longLabel HA-immunoprecipitated (IP) fraction of chromatin from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group ChIP_RNAPII 

track WCE_FBY2581_1 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928764/suppl/GSM7928764_WCE_FBY2581_1.bw 
shortLabel WCE_FBY2581_1 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group ChIP_RNAPII 

track WCE_FBY2581_2 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928765/suppl/GSM7928765_WCE_FBY2581_2.bw 
shortLabel WCE_FBY2581_2 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group ChIP_RNAPII 

track IPHA_FBY2578_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928766/suppl/GSM7928766_IPHA_FBY2578_2.bw 
shortLabel IPHA_FBY2578_2 
longLabel HA-immunoprecipitated (IP) fraction of chromatin from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group ChIP_RNAPII 

track IPHA_FBY2581_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928767/suppl/GSM7928767_IPHA_FBY2581_2.bw 
shortLabel IPHA_FBY2581_2 
longLabel HA-immunoprecipitated (IP) fraction of chromatin from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group ChIP_RNAPII 

track IPMYC_FBY2829_1 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928768/suppl/GSM7928768_IPMYC_FBY2829_1.bw 
shortLabel IPMYC_FBY2829_1 
longLabel myc-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag (Rpb1 CTD WT) strain (FBY2829) 
group ChIP_Pcf11 

track WCE_FBY2829_1 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928769/suppl/GSM7928769_WCE_FBY2829_1.bw 
shortLabel WCE_FBY2829_1 
longLabel whole cell extract (WCE) fraction of chromatin from Pcf11-myc Rbp3-flag (Rpb1 CTD WT) strain (FBY2829) 
group ChIP_Pcf11 

track IPMYC_FBY2829_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928770/suppl/GSM7928770_IPMYC_FBY2829_2.bw 
shortLabel IPMYC_FBY2829_2 
longLabel myc-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag (Rpb1 CTD WT) strain (FBY2829) 
group ChIP_Pcf11 

track WCE_FBY2829_2 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928771/suppl/GSM7928771_WCE_FBY2829_2.bw 
shortLabel WCE_FBY2829_2 
longLabel whole cell extract (WCE) fraction of chromatin from Pcf11-myc Rbp3-flag (Rpb1 CTD WT) strain (FBY2829) 
group ChIP_Pcf11 

track IPMYC_FBY2830_1 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928772/suppl/GSM7928772_IPMYC_FBY2830_1.bw 
shortLabel IPMYC_FBY2830_1 
longLabel myc-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag Rpb1 CTD S2A strain (FBY2830) 
group ChIP_Pcf11 

track WCE_FBY2830_1 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928773/suppl/GSM7928773_WCE_FBY2830_1.bw 
shortLabel WCE_FBY2830_1 
longLabel whole cell extract (WCE) fraction of chromatin from Pcf11-myc Rbp3-flag Rpb1 CTD S2A strain (FBY2830) 
group ChIP_Pcf11 

track IPMYC_FBY2830_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928774/suppl/GSM7928774_IPMYC_FBY2830_2.bw 
shortLabel IPMYC_FBY2830_2 
longLabel myc-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag Rpb1 CTD S2A strain (FBY2830) 
group ChIP_Pcf11 

track WCE_FBY2830_2 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928775/suppl/GSM7928775_WCE_FBY2830_2.bw 
shortLabel WCE_FBY2830_2 
longLabel whole cell extract (WCE) fraction of chromatin from Pcf11-myc Rbp3-flag Rpb1 CTD S2A strain (FBY2830) 
group ChIP_Pcf11 

track IPFLAG_FBY2829_1 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928776/suppl/GSM7928776_IPFLAG_FBY2829_1.bw 
shortLabel IPFLAG_FBY2829_1 
longLabel flag-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag (Rpb1 CTD WT) strain (FBY2829) 
group ChIP_Pcf11 

track IPFLAG_FBY2829_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928777/suppl/GSM7928777_IPFLAG_FBY2829_2.bw 
shortLabel IPFLAG_FBY2829_2 
longLabel flag-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag (Rpb1 CTD WT) strain (FBY2829) 
group ChIP_Pcf11 

track IPFLAG_FBY2830_1 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928778/suppl/GSM7928778_IPFLAG_FBY2830_1.bw 
shortLabel IPFLAG_FBY2830_1 
longLabel flag-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag Rpb1 CTD S2A strain (FBY2830) 
group ChIP_Pcf11 

track IPFLAG_FBY2830_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928779/suppl/GSM7928779_IPFLAG_FBY2830_2.bw 
shortLabel IPFLAG_FBY2830_2 
longLabel flag-immunoprecipitated (IP) fraction of chromatin from Pcf11-myc Rbp3-flag Rpb1 CTD S2A strain (FBY2830) 
group ChIP_Pcf11 

track 1_FBY2731_WT_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928780/suppl/GSM7928780_1_FBY2731_WT_Set2-TAP.bam.bw 
shortLabel 1_FBY2731_WT_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP (Rpb1 CTD WT) strain (FBY2731) 
group ChIP_Set2 

track 2_FBY2731_WT_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928781/suppl/GSM7928781_2_FBY2731_WT_Set2-TAP_IP.bam.bw 
shortLabel 2_FBY2731_WT_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP (Rpb1 CTD WT) strain (FBY2731) 
group ChIP_Set2 

track 3_FBY2732_CTD-S2A_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928782/suppl/GSM7928782_3_FBY2732_CTD-S2A_Set2-TAP.bam.bw 
shortLabel 3_FBY2732_CTD-S2A_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP Rpb1 CTD S2A strain (FBY2732) 
group ChIP_Set2 

track 4_FBY2732_CTD-S2A_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928783/suppl/GSM7928783_4_FBY2732_CTD-S2A_Set2-TAP_IP.bam.bw 
shortLabel 4_FBY2732_CTD-S2A_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP Rpb1 CTD S2A strain (FBY2732) 
group ChIP_Set2 

track 5_FBY2733_dLsk1_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928784/suppl/GSM7928784_5_FBY2733_dLsk1_Set2-TAP.bam.bw 
shortLabel 5_FBY2733_dLsk1_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP lsk1∆ strain (FBY2733) 
group ChIP_Set2 

track 6_FBY2733_dLsk1_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928785/suppl/GSM7928785_6_FBY2733_dLsk1_Set2-TAP_IP.bam.bw 
shortLabel 6_FBY2733_dLsk1_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP lsk1∆ strain (FBY2733) 
group ChIP_Set2 

track 7_FBY2731_WT_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928786/suppl/GSM7928786_7_FBY2731_WT_Set2-TAP.bam.bw 
shortLabel 7_FBY2731_WT_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP (Rpb1 CTD WT) strain (FBY2731) 
group ChIP_Set2 

track 8_FBY2731_WT_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928787/suppl/GSM7928787_8_FBY2731_WT_Set2-TAP_IP.bam.bw 
shortLabel 8_FBY2731_WT_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP (Rpb1 CTD WT) strain (FBY2731) 
group ChIP_Set2 

track 9_FBY2732_CTD-S2A_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928788/suppl/GSM7928788_9_FBY2732_CTD-S2A_Set2-TAP.bam.bw 
shortLabel 9_FBY2732_CTD-S2A_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP Rpb1 CTD S2A strain (FBY2732) 
group ChIP_Set2 

track 10_FBY2732_CTD-S2A_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928789/suppl/GSM7928789_10_FBY2732_CTD-S2A_Set2-TAP_IP.bam.bw 
shortLabel 10_FBY2732_CTD-S2A_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP Rpb1 CTD S2A strain (FBY2732) 
group ChIP_Set2 

track 11_FBY2733_dLsk1_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928790/suppl/GSM7928790_11_FBY2733_dLsk1_Set2-TAP.bam.bw 
shortLabel 11_FBY2733_dLsk1_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP lsk1∆ strain (FBY2733) 
group ChIP_Set2 

track 12_FBY2733_dLsk1_Set2-TAP 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928791/suppl/GSM7928791_12_FBY2733_dLsk1_Set2-TAP_IP.bam.bw 
shortLabel 12_FBY2733_dLsk1_Set2-TAP 
longLabel TAP-immunoprecipitated (IP) fraction of chromatin from Set2-TAP lsk1∆ strain (FBY2733) 
group ChIP_Set2 

track WTInput_essai_1_S1 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928792/suppl/GSM7928792_WTInput_essai_1_S1.bw 
shortLabel WTInput_essai_1_S1 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb1 CTD WT strain (FBY2566) 
group ChIP_H3 

track WTInput_essai_2_S13 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928793/suppl/GSM7928793_WTInput_essai_2_S13.bw 
shortLabel WTInput_essai_2_S13 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb1 CTD WT strain (FBY2566) 
group ChIP_H3 

track WTIP_H3K36me3_essai_1 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928794/suppl/GSM7928794_WTIP_H3K36me3_essai_1_S3_H3ratio.bw 
shortLabel WTIP_H3K36me3_essai_1 
longLabel H3K36-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD WT strain (FBY2566), normalized on total H3 
group ChIP_H3 

track WTIP_H3K36me3_essai_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928795/suppl/GSM7928795_WTIP_H3K36me3_essai_2_S15_H3ratio.bw 
shortLabel WTIP_H3K36me3_essai_2 
longLabel H3K36-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD WT strain (FBY2566), normalized on total H3 
group ChIP_H3 

track WTIP_H3K9ac_essai_2 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928796/suppl/GSM7928796_WTIP_H3K9ac_essai_2_S16_H3ratio.bw 
shortLabel WTIP_H3K9ac_essai_2 
longLabel H3K9ac-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD WT strain (FBY2566), normalized on total H3 
group ChIP_H3 

track WTIP_H3_total_essai 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928797/suppl/GSM7928797_WTIP_H3_total_essai_1_S2.bw 
shortLabel WTIP_H3_total_essai 
longLabel histone H3-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD WT strain (FBY2566) 
group ChIP_H3 

track WTIP_H3_total_essai 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928798/suppl/GSM7928798_WTIP_H3_total_essai_2_S14.bw 
shortLabel WTIP_H3_total_essai 
longLabel histone H3-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD WT strain (FBY2566) 
group ChIP_H3 

track CTD-S2AInput_essai_1_S5 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928799/suppl/GSM7928799_CTD-S2AInput_essai_1_S5.bw 
shortLabel CTD-S2AInput_essai_1_S5 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb1 CTD S2A strain (FBY2567) 
group ChIP_H3 

track CTD-S2AInput_essai_2_S17 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928800/suppl/GSM7928800_CTD-S2AInput_essai_2_S17.bw 
shortLabel CTD-S2AInput_essai_2_S17 
longLabel whole cell extract (WCE) fraction of chromatin from Rpb1 CTD S2A strain (FBY2567) 
group ChIP_H3 

track CTD-S2AIP_H3K36me3_essai_1 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928801/suppl/GSM7928801_CTD-S2AIP_H3K36me3_essai_1_S7_H3ratio.bw 
shortLabel CTD-S2AIP_H3K36me3_essai_1 
longLabel H3K36-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD S2A strain (FBY2567), normalized on total H3 
group ChIP_H3 

track CTD-S2AIP_H3K36me3_essai_2 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928802/suppl/GSM7928802_CTD-S2AIP_H3K36me3_essai_2_S19_H3ratio.bw 
shortLabel CTD-S2AIP_H3K36me3_essai_2 
longLabel H3K36-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD S2A strain (FBY2567), normalized on total H3 
group ChIP_H3 

track CTD-S2AIP_H3K9ac_essai_2 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928803/suppl/GSM7928803_CTD-S2AIP_H3K9ac_essai_2_S20_H3ratio.bw 
shortLabel CTD-S2AIP_H3K9ac_essai_2 
longLabel H3K9ac-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD S2A strain (FBY2567), normalized on total H3 
group ChIP_H3 

track CTD-S2AIP_H3_total_essai 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928804/suppl/GSM7928804_CTD-S2AIP_H3_total_essai_1_S6.bw 
shortLabel CTD-S2AIP_H3_total_essai 
longLabel histone H3-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD S2A strain (FBY2567) 
group ChIP_H3 

track CTD-S2AIP_H3_total_essai 
type bigWig 
autoScale group 
visibility full 
color 200,0,0 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928805/suppl/GSM7928805_CTD-S2AIP_H3_total_essai_2_S18.bw 
shortLabel CTD-S2AIP_H3_total_essai 
longLabel histone H3-immunoprecipitated (IP) fraction of chromatin from Rpb1 CTD S2A strain (FBY2567) 
group ChIP_H3 

track deltalsk1Input_essai_1_S9 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928806/suppl/GSM7928806_deltalsk1Input_essai_1_S9.bw 
shortLabel deltalsk1Input_essai_1_S9 
longLabel whole cell extract (WCE) fraction of chromatin from lsk1∆ strain (FBY2789) 
group ChIP_H3 

track deltalsk1Input_essai_2_S21 
type bigWig 
autoScale group 
visibility full 
color 100,100,100 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928807/suppl/GSM7928807_deltalsk1Input_essai_2_S21.bw 
shortLabel deltalsk1Input_essai_2_S21 
longLabel whole cell extract (WCE) fraction of chromatin from lsk1∆ strain (FBY2789) 
group ChIP_H3 

track deltalsk1IP_H3K36me3_essai_1 
type bigWig 
autoScale group 
visibility full 
color 255,255,51 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928808/suppl/GSM7928808_deltalsk1IP_H3K36me3_essai_1_S11_H3ratio.bw 
shortLabel deltalsk1IP_H3K36me3_essai_1 
longLabel H3K36-immunoprecipitated (IP) fraction of chromatin from lsk1∆ strain (FBY2789), normalized on total H3 
group ChIP_H3 

track deltalsk1IP_H3K36me3_essai_2 
type bigWig 
autoScale group 
visibility full 
color 255,255,51 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928809/suppl/GSM7928809_deltalsk1IP_H3K36me3_essai_2_S23_H3ratio.bw 
shortLabel deltalsk1IP_H3K36me3_essai_2 
longLabel H3K36-immunoprecipitated (IP) fraction of chromatin from lsk1∆ strain (FBY2789), normalized on total H3 
group ChIP_H3 

track deltalsk1IP_H3K9ac_essai_2 
type bigWig 
autoScale group 
visibility full 
color 255,255,51 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928810/suppl/GSM7928810_deltalsk1IP_H3K9ac_essai_2_S24_H3ratio.bw 
shortLabel deltalsk1IP_H3K9ac_essai_2 
longLabel H3K9ac-immunoprecipitated (IP) fraction of chromatin from lsk1∆ strain (FBY2789), normalized on total H3 
group ChIP_H3 

track deltalsk1IP_H3_total_essai 
type bigWig 
autoScale group 
visibility full 
color 255,255,51 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928811/suppl/GSM7928811_deltalsk1IP_H3_total_essai_1_S10.bw 
shortLabel deltalsk1IP_H3_total_essai 
longLabel histone H3-immunoprecipitated (IP) fraction of chromatin from lsk1∆ strain (FBY2789) 
group ChIP_H3 

track deltalsk1IP_H3_total_essai 
type bigWig 
autoScale group 
visibility full 
color 255,255,51 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928812/suppl/GSM7928812_deltalsk1IP_H3_total_essai_2_S22.bw 
shortLabel deltalsk1IP_H3_total_essai 
longLabel histone H3-immunoprecipitated (IP) fraction of chromatin from lsk1∆ strain (FBY2789) 
group ChIP_H3 

track 1_FB2578_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928813/suppl/GSM7928813_1_FB2578_fwd.bw 
shortLabel 1_FB2578_fwd 
longLabel RNA-seq from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group RNA 

track 1_FB2578_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928813/suppl/GSM7928813_1_FB2578_rev.bw 
shortLabel 1_FB2578_rev 
longLabel RNA-seq from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group RNA 

track 2_FB2581_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928814/suppl/GSM7928814_2_FB2581_fwd.bw 
shortLabel 2_FB2581_fwd 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group RNA 

track 2_FB2581_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928814/suppl/GSM7928814_2_FB2581_rev.bw 
shortLabel 2_FB2581_rev 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group RNA 

track 3_FB2584_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928815/suppl/GSM7928815_3_FB2584_fwd.bw 
shortLabel 3_FB2584_fwd 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S7A strain (FBY2584) 
group RNA 

track 3_FB2584_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928815/suppl/GSM7928815_3_FB2584_rev.bw 
shortLabel 3_FB2584_rev 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S7A strain (FBY2584) 
group RNA 

track 4_FB2586_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928816/suppl/GSM7928816_4_FB2586_fwd.bw 
shortLabel 4_FB2586_fwd 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD Y1F strain (FBY2586) 
group RNA 

track 4_FB2586_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928816/suppl/GSM7928816_4_FB2586_rev.bw 
shortLabel 4_FB2586_rev 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD Y1F strain (FBY2586) 
group RNA 

track 5_FB2578_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928817/suppl/GSM7928817_5_FB2578_fwd.bw 
shortLabel 5_FB2578_fwd 
longLabel RNA-seq from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group RNA 

track 5_FB2578_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928817/suppl/GSM7928817_5_FB2578_rev.bw 
shortLabel 5_FB2578_rev 
longLabel RNA-seq from Rpb3-HA (Rpb1 CTD WT) strain (FBY2578) 
group RNA 

track 6_FB2581_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928818/suppl/GSM7928818_6_FB2581_fwd.bw 
shortLabel 6_FB2581_fwd 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group RNA 

track 6_FB2581_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928818/suppl/GSM7928818_6_FB2581_rev.bw 
shortLabel 6_FB2581_rev 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S2A strain (FBY2581) 
group RNA 

track 7_FB2584_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928819/suppl/GSM7928819_7_FB2584_fwd.bw 
shortLabel 7_FB2584_fwd 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S7A strain (FBY2584) 
group RNA 

track 7_FB2584_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928819/suppl/GSM7928819_7_FB2584_rev.bw 
shortLabel 7_FB2584_rev 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD S7A strain (FBY2584) 
group RNA 

track 8_FB2586_fwd 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928820/suppl/GSM7928820_8_FB2586_fwd.bw 
shortLabel 8_FB2586_fwd 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD Y1F strain (FBY2586) 
group RNA 

track 8_FB2586_rev 
type bigWig 
autoScale group 
visibility full 
color 0,0,200 
bigDataUrl ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7928nnn/GSM7928820/suppl/GSM7928820_8_FB2586_rev.bw 
shortLabel 8_FB2586_rev 
longLabel RNA-seq from Rpb3-HA Rpb1 CTD Y1F strain (FBY2586) 
group RNA 

